<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 10 Directors' datatype='integer' default-format='N' name='[Director Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='netflix1' inline='true' name='federated.0boskju1vkkrkc10shqgd12sxe7q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix1' name='textscan.097coba1uyubp31bdxuoq11jl76y'>
            <connection class='textscan' directory='C:/Users/dhristipala/Desktop/MSc_practicals/Datasets/Netflix dataset/netflix' filename='netflix1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.097coba1uyubp31bdxuoq11jl76y' name='netflix1.csv' table='[netflix1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='date' name='date_added' ordinal='5' />
            <column datatype='integer' name='release_year' ordinal='6' />
            <column datatype='string' name='rating' ordinal='7' />
            <column datatype='string' name='duration' ordinal='8' />
            <column datatype='string' name='listed_in' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of Titles' datatype='integer' name='[Calculation_426434605782159363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([title])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='netflix1.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix1.csv_69095A6CBB5349779E3E129574AB595D]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Amount of titles based on the Ratings System'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix1' name='federated.0boskju1vkkrkc10shqgd12sxe7q' />
          </datasources>
          <datasource-dependencies datasource='federated.0boskju1vkkrkc10shqgd12sxe7q'>
            <column-instance column='[__tableau_internal_object_id__].[netflix1.csv_69095A6CBB5349779E3E129574AB595D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix1.csv_69095A6CBB5349779E3E129574AB595D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix1.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix1.csv_69095A6CBB5349779E3E129574AB595D]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0boskju1vkkrkc10shqgd12sxe7q].[__tableau_internal_object_id__].[cnt:netflix1.csv_69095A6CBB5349779E3E129574AB595D:qk]</rows>
        <cols>[federated.0boskju1vkkrkc10shqgd12sxe7q].[none:rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='List of Movies and TV Shows'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix1' name='federated.0boskju1vkkrkc10shqgd12sxe7q' />
          </datasources>
          <datasource-dependencies datasource='federated.0boskju1vkkrkc10shqgd12sxe7q'>
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0boskju1vkkrkc10shqgd12sxe7q].[none:listed_in:nk]' direction='ASC' measure-to-sort-by='[federated.0boskju1vkkrkc10shqgd12sxe7q].[none:listed_in:nk]' shelf='rows' />
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0boskju1vkkrkc10shqgd12sxe7q].[none:type:nk]' direction='ASC' measure-to-sort-by='[federated.0boskju1vkkrkc10shqgd12sxe7q].[none:type:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
        </panes>
        <rows>([federated.0boskju1vkkrkc10shqgd12sxe7q].[none:listed_in:nk] / ([federated.0boskju1vkkrkc10shqgd12sxe7q].[none:type:nk] / ([federated.0boskju1vkkrkc10shqgd12sxe7q].[none:title:nk] / ([federated.0boskju1vkkrkc10shqgd12sxe7q].[none:rating:nk] / ([federated.0boskju1vkkrkc10shqgd12sxe7q].[yr:date_added:ok] / [federated.0boskju1vkkrkc10shqgd12sxe7q].[none:duration:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Movies and TV shows'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix1' name='federated.0boskju1vkkrkc10shqgd12sxe7q' />
          </datasources>
          <datasource-dependencies datasource='federated.0boskju1vkkrkc10shqgd12sxe7q'>
            <column caption='Count of Titles' datatype='integer' name='[Calculation_426434605782159363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_426434605782159363]' derivation='User' name='[usr:Calculation_426434605782159363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0boskju1vkkrkc10shqgd12sxe7q].[usr:Calculation_426434605782159363:qk]' />
              <lod column='[federated.0boskju1vkkrkc10shqgd12sxe7q].[usr:Calculation_426434605782159363:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0boskju1vkkrkc10shqgd12sxe7q].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Movies of TV Shows Worldwide'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix1' name='federated.0boskju1vkkrkc10shqgd12sxe7q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0boskju1vkkrkc10shqgd12sxe7q'>
            <column caption='Count of Titles' datatype='integer' name='[Calculation_426434605782159363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_426434605782159363]' derivation='User' name='[usr:Calculation_426434605782159363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0boskju1vkkrkc10shqgd12sxe7q].[usr:Calculation_426434605782159363:qk]' />
              <lod column='[federated.0boskju1vkkrkc10shqgd12sxe7q].[none:country:nk]' />
              <lod column='[federated.0boskju1vkkrkc10shqgd12sxe7q].[none:type:nk]' />
              <geometry column='[federated.0boskju1vkkrkc10shqgd12sxe7q].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0boskju1vkkrkc10shqgd12sxe7q].[Latitude (generated)]</rows>
        <cols>[federated.0boskju1vkkrkc10shqgd12sxe7q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of TV shows or Movies per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix1' name='federated.0boskju1vkkrkc10shqgd12sxe7q' />
          </datasources>
          <datasource-dependencies datasource='federated.0boskju1vkkrkc10shqgd12sxe7q'>
            <column-instance column='[__tableau_internal_object_id__].[netflix1.csv_69095A6CBB5349779E3E129574AB595D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix1.csv_69095A6CBB5349779E3E129574AB595D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix1.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix1.csv_69095A6CBB5349779E3E129574AB595D]' role='measure' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0boskju1vkkrkc10shqgd12sxe7q].[__tableau_internal_object_id__].[cnt:netflix1.csv_69095A6CBB5349779E3E129574AB595D:qk]' />
              <color column='[federated.0boskju1vkkrkc10shqgd12sxe7q].[__tableau_internal_object_id__].[cnt:netflix1.csv_69095A6CBB5349779E3E129574AB595D:qk]' />
              <text column='[federated.0boskju1vkkrkc10shqgd12sxe7q].[none:type:nk]' />
              <text column='[federated.0boskju1vkkrkc10shqgd12sxe7q].[none:release_year:qk]' />
              <text column='[federated.0boskju1vkkrkc10shqgd12sxe7q].[__tableau_internal_object_id__].[cnt:netflix1.csv_69095A6CBB5349779E3E129574AB595D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='12'>From 1925-2021, Netflix has 8807 consisting of Movies and TV Shows</run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>.</run>
            <run>Æ </run>
            <run bold='true' fontcolor='#e15759' fontname='Bodoni MT Black'>69.61%</run>
            <run>Æ </run>
            <run fontcolor='#ffffff'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='12'>of them are movies which are twice as much as TV Shows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Directors with the most Films/TV Shows'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix1' name='federated.0boskju1vkkrkc10shqgd12sxe7q' />
          </datasources>
          <datasource-dependencies datasource='federated.0boskju1vkkrkc10shqgd12sxe7q'>
            <column caption='Count of Titles' datatype='integer' name='[Calculation_426434605782159363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_426434605782159363]' derivation='User' name='[usr:Calculation_426434605782159363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0boskju1vkkrkc10shqgd12sxe7q].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0boskju1vkkrkc10shqgd12sxe7q].[none:director:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([country])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:director:nk]' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Not Given&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0boskju1vkkrkc10shqgd12sxe7q].[none:director:nk]</column>
            <column>[federated.0boskju1vkkrkc10shqgd12sxe7q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0boskju1vkkrkc10shqgd12sxe7q].[usr:Calculation_426434605782159363:qk]' />
              <text column='[federated.0boskju1vkkrkc10shqgd12sxe7q].[none:director:nk]' />
              <color column='[federated.0boskju1vkkrkc10shqgd12sxe7q].[usr:Calculation_426434605782159363:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='12' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='8' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
              <zone h='97298' id='6' type-v2='layout-basic' w='98614' x='693' y='1351'>
                <zone h='48649' id='5' name='Movies of TV Shows Worldwide' w='38099' x='33329' y='1351'>
                </zone>
                <zone h='42058' id='10' name='Number of TV shows or Movies per year' w='27879' x='71428' y='1351'>
                </zone>
                <zone h='71794' id='13' name='Top 10 Directors with the most Films/TV Shows' w='32636' x='693' y='26855'>
                </zone>
                <zone h='48649' id='14' name='Amount of titles based on the Ratings System' w='38099' x='33329' y='50000'>
                </zone>
                <zone h='55240' id='15' name='List of Movies and TV Shows' w='27879' x='71428' y='43409'>
                </zone>
                <zone h='25504' id='3' name='Movies and TV shows' w='32636' x='693' y='1351'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10304' id='9' name='Movies of TV Shows Worldwide' pane-specification-id='0' param='[federated.0boskju1vkkrkc10shqgd12sxe7q].[usr:Calculation_426434605782159363:qk]' type-v2='color' w='12121' x='34372' y='34459' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
